.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  md-toolbar-filler {
    background-color: #cccccc;
  }

  .toolbar-logo {
    margin: 0 8px;
  }

  .main-container {
    max-height: 70%;
    min-height: 500px;

    .main-content {
      min-height: 100%;
    }
  }
}
